# smartcampaigns

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/demandforce/: AlertBusiness.java  AlertService.java  AltertBusiness.java  App.java  EmailAlertService.java  SendMailTLS.java
src/main/java/com/demandforce/service/: SmartCampaignService.java
src/test/java/com/demandforce/: AppTest.java  EmailAltertService.java  GsonExample.java  SmartCampaignServiceTest.java
web/: alerts.jsp  index.jsp
web/WEB-INF/: web.xml
web/js/: smart.js  usermessages.json
