<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demandforce</groupId>
  <artifactId>smartcampaigns</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>smartcampaigns</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spring.version>3.1.1.RELEASE</spring.version>
  </properties>

  <repositories>
		<repository>
			<id>Java.Net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>

	</repositories>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.17</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
 <build>
     <plugins>
         <plugin>
             <groupId>org.mortbay.jetty</groupId>
             <artifactId>maven-jetty-plugin</artifactId>
             <version>6.1.10</version>
             <configuration>
                 <scanIntervalSeconds>10</scanIntervalSeconds>
                 <stopKey>foo</stopKey>
                 <stopPort>9999</stopPort>
                 <webAppSourceDirectory>web</webAppSourceDirectory>
             </configuration>
             <executions>
                 <execution>
                     <id>start-jetty</id>
                     <phase>pre-integration-test</phase>
                     <goals>
                         <goal>run</goal>
                     </goals>
                     <configuration>
                         <scanIntervalSeconds>0</scanIntervalSeconds>
                         <daemon>true</daemon>
                     </configuration>
                 </execution>
                 <execution>
                     <id>stop-jetty</id>
                     <phase>post-integration-test</phase>
                     <goals>
                         <goal>stop</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>
     </plugins>
 </build>

</project>
